# java-training-db-project1

./: .gitignore  README.md  pom.xml  test.db
src/main/java/be/campus/training/: CreateDatabase.java  MyApplicationH2.java  MyApplicationMySQL.java
src/main/java/be/ictdynamic/training/: CreateDatabase.java  MyApplication.java  MyApplicationH2.java  MyApplicationMySQL.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml
src/test/java/: BasicTest.java  DBTest1.java  TestJunit.java
